<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>qrforth</title>
        <link rel="icon" type="image/png" href="qrforth.png"/>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yegor256/tacit@gh-pages/tacit-css-1.6.0.min.css"/>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }
    
            main {
                flex-grow: 1;
                display: flex;
                justify-content: center;
                align-items: center;
            }
    
            iframe {
                width: 90%;
                height: 70vh;
                border: none;
            }

            small {
                color: #4c4c4c;
            }
        </style>
        <script type="module">
            let brotli = await import("https://unpkg.com/brotli-wasm@1.3.1/index.web.js?module").then(m => m.default);
            // Get the URL fragment
            var urlFragment = window.location.hash;
            console.log("URL Fragment:", urlFragment);
            // Remove the leading '#'
            var base64String = urlFragment.substring(1);
            console.log("Base64:", base64String.toString('utf-8'));
            // Decode the base64 string
            var decodedString = atob(base64String);
            console.log("Decoded:", decodedString);
            // Convert the string to a Uint8Array
            var uint8Array = new Uint8Array(decodedString.length);
            for (var i = 0; i < decodedString.length; i++) {
                uint8Array[i] = decodedString.charCodeAt(i);
            }
            console.log("Uint8Array:", uint8Array);
            // Decompress the Uint8Array
            var decompressed = brotli.decompress(uint8Array);
            console.log("Decompressed:", decompressed);
            // Convert the Uint8Array to a string
            var rawHtml = new TextDecoder("utf-8").decode(decompressed);
            console.log("String:", rawHtml);

            const iframe = document.getElementById('myIframe');
            const iframeDocument = iframe.contentDocument || iframe.contentWindow.document;
            iframeDocument.open();
            iframeDocument.write(rawHtml);
            iframeDocument.close();
        </script>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><img src="qrforth.png" alt="qrforth logo" style="max-height: 150px;"/></li>
                    <li><a href=".">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="qrcode.html">scan me</a></li>
                    <li><a href="examples.html">code examples</a></li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <small>qrforth v1.0.0, 2023 Matthew Deeds, 
                        <a href="https://opensource.org/license/mit/">MIT License</a>
                    <br>
                    <a href="https://github.com/mattdeeds/qrforth">GitHub Repo</a>
                    </small>
                </ul>
            </nav>
        </header>
        <main>
            <iframe id="myIframe" class="responsive-iframe" height="600" frameborder="0"></iframe>
        </main>
    </body>
</html>